{
  "name": "@ignt/network",
  "description": "Ignite Network Web App",
  "author": "Ignite, Inc <hello@ignt.com>",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "vite",
    "build": "vite build --mode production",
    "serve": "vite preview",
    "lint:check": "eslint --ext .js,.ts,.vue .",
    "lint:format": "eslint --fix --ext .js,.ts,.vue .",
    "prettify:check": "prettier --check .",
    "prettify:format": "prettier --write .",
    "code:check": "npm run lint:check && npm run prettify:check",
    "code:format": "npm run lint:format && npm run prettify:format"
  },
  "dependencies": {
    "@cosmjs/launchpad": "0.27.0",
    "@cosmjs/proto-signing": "0.27.0",
    "@cosmjs/stargate": "0.27.0",
    "@headlessui/vue": "^1.5.0",
    "@types/yamljs": "^0.2.31",
    "@vueuse/core": "^8.2.5",
    "@yeger/vue-masonry-wall": "^3.0.23",
    "apexcharts": "^3.35.0",
    "bignumber.js": "^9.0.2",
    "buffer": "^6.0.3",
    "core-js": "^3.18.2",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.1",
    "gradient-avatar": "^1.0.2",
    "isomorphic-dompurify": "^0.18.0",
    "libsodium": "^0.7.10",
    "marked": "^4.0.14",
    "pinia": "^2.0.13",
    "postcss-normalize-positions": "^5.1.0",
    "tendermint-spn-ts-client": "0.0.1",
    "tendermint-spn-vue": "0.0.1",
    "vue": "^3.2.6",
    "vue-query": "^1.20.0",
    "vue-router": "^4.0.3",
    "vue3-apexcharts": "^1.4.1",
    "yamljs": "^0.3.0"
  },
  "workspaces": [
    "src/generated/tendermint-spn-ts-client",
    "src/generated/tendermint-spn-vue"
  ],
  "devDependencies": {
    "@babel/helper-get-function-arity": "^7.16.7",
    "@keplr-wallet/types": "^0.9.12",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-dynamic-import-vars": "^1.4.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@types/crypto-js": "^4.1.1",
    "@types/marked": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "autoprefixer": "^10.4.4",
    "cssnano": "^5.1.4",
    "eslint": "^8.11.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "eslint-plugin-vue": "^8.5.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.6",
    "postcss": "^8.4.12",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^7.4.3",
    "prettier": "^2.6.1",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "pretty-quick": "^3.1.3",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.3",
    "vite": "^2.9.0",
    "vite-plugin-dynamic-import": "^0.1.1",
    "vite-plugin-env-compatible": "^1.1.1",
    "vite-plugin-pwa": "^0.11.13"
  }
}
